{
  "name": "zomland-solidity",
  "version": "0.0.1",
  "private": false,
  "license": "",
  "scripts": {
    "deploy": "npx hardhat run src/backend/scripts/deploy.js --network localhost",
    "start": "NODE_ENV=local parcel src/index.html --open",
    "console": "npx hardhat console --network localhost",
    "local": "npx hardhat node",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@headlessui/react": "^1.5.0",
    "@heroicons/react": "^1.0.5",
    "@nomiclabs/hardhat-ethers": "^2.0.5",
    "@nomiclabs/hardhat-waffle": "^2.0.2",
    "@openzeppelin/contracts": "4.5.0",
    "@testing-library/jest-dom": "^5.16.2",
    "@testing-library/react": "^12.1.3",
    "@testing-library/user-event": "^13.5.0",
    "chai": "^4.3.6",
    "ethereum-waffle": "^3.4.0",
    "ethers": "^5.5.4",
    "hardhat": "^2.8.4",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-router-dom": "6",
    "react-scripts": "5.0.0",
    "css-loader": "^6.7.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "mini-css-extract-plugin": "^2.6.0",
    "parcel": "2.3.2",
    "postcss-import": "^14.1.0",
    "postcss-loader": "^6.2.1",
    "process": "^0.11.10",
    "react-is": "^17.0.2",
    "react-refresh": "^0.11.0",
    "react-scroll": "^1.8.6",
    "sass": "^1.49.9",
    "sass-loader": "^12.6.0",
    "style-loader": "^3.3.1",
    "styled-components": "^5.3.3"
  },
  "eslintConfig": {
    "extends": [
      "react-app"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all",
      "not ios_saf < 13"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
